# ProjectSyndicus

./: .gitignore  ProjectSyndicus.sln  log.txt
ProjectSyndicus/: Assets.cs  Config.cs  Engine.cs  Game1.cs  Paths.cs  Program.cs  ProjectSyndicus.csproj  SyndicusGame.cs  Tile.cs  World.cs
ProjectSyndicus/Screens/: GameScreen.cs  LoadingScreen.cs  Screen.cs  ScreenManager.cs  TestScreen.cs
data_/: config.txt
src/: Directory.Build.props
src/ProjectSyndicus/: Paths.cs  Program.cs  ProjectSyndicus.csproj  SyndicusGame.cs  TileSet.cs  World.cs
src/ProjectSyndicus/Screens/: LoadingScreen.cs  Screen.cs
